WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="7" HorizontalAlignment="Left" Margin="97,62,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="num_click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="142,62,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="num_click"/>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="187,62,0,0" Height="40" Click="num_click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="97,107,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="num_click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="142,107,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="num_click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="187,107,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="num_click"/>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="187,152,0,0" Height="40" Click="num_click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="142,152,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="num_click"/>
        <Button x:Name="num1" Content="1" HorizontalAlignment="Left" Margin="97,152,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="num_click"/>
        <Label x:Name="Output" Content="0" HorizontalAlignment="Left" Margin="97,20,0,0" VerticalAlignment="Top" Width="134"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="142,197,0,0" VerticalAlignment="Top" Height="40" Width="40" Click="num_click"/>
        <Button Content="." HorizontalAlignment="Left" Margin="97,197,0,0" VerticalAlignment="Top" Height ="40" Width="40" Click="dec_click"/>
        <Button Content="DEL" HorizontalAlignment="Left" Margin="232,62,0,0" VerticalAlignment="Top" Width="40" Height="31" Click="Del_click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="232,99,0,0" VerticalAlignment="Top" Width="40" Height="31" Click="Opperator_click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="232,135,0,0" VerticalAlignment="Top" Width="40" Height="31 " Click="Opperator_click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="187,197,0,0" VerticalAlignment="Top" Width="40" Height="40" Click="equal_click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="232,171,0,0" VerticalAlignment="Top" Width="40" Height="31" Click="Opperator_click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="232,206,0,0" VerticalAlignment="Top" Width="40" Height="31 " Click="Opperator_click"/>

    </Grid>
</Window>
